# Default values for Code Ready Workspaces Workshop setup
installTargetNamespace: crw
installServiceBrokerTargetNamespace: openshift-template-service-broker
openShiftoAuth: true
selfSignedCert: false
